<html>
<head>
    <title>JavaScript</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
   }
   body{
       background-color: white;
       font-family: Arial, Helvetica, sans-serif;
       margin: 0;
       padding: 0;
   }
   .dropdown{
       margin: 0 auto;
   }
   nav{
       height: 60px;
       background-color:#005b5d ;
       box-shadow: 0 10px 15px rgba(0,0,0,0.1);
   }
   .logo{
       width: 140px;
       display: inline;
       margin-top: -10px;
       margin-left: 10px;
   }
   nav ul{
       padding: 0;
       margin: 0;
       float: right;
       margin-right: 30px;
   }
   nav ul li{
       background: #005b5b;
       position: relative;
       list-style: none;
       display: inline-block;
   }
   nav ul li a{
       display: flex;
       padding: 0 15px;
       color:#4cfabb ;
       text-decoration: none;
       line-height: 60px;
       font-size: 20px;
       justify-content: space-between;
       align-items: center;
       text-align: center;
   }
   nav ul li a:hover{
       background:#013d3d;
   }
   nav ul ul{
       position: absolute;
       top: 60px;
       display: none;
   }
   nav ul li:hover > ul{
       display: block;
   }
   nav ul ul li{
       width:150px;
       float: none;
       display: list-item;
       position: relative;
   }
   .body{
       color:#013838;
       padding: 50px;
       font-size: 80px;
       margin-top: 50px;
       text-align: center;
       font-style: italic;
   }
   P{
    font-size: 25px;
    font-style: italic;
    margin-left: 15px;
   }
    </style>
</head>
<body>
    <div class="dropdown"></div>
    <nav>
        <img src="images/main0.png" class="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Tutorial</a>
                <ul>
                    <li><a href="HTML Programs.html">HTML</a></li>
                    <li><a href="CSS Programs.html">CSS</a></li>
                    <li><a href="Java Programs.html">Java Script</a></li>
                </ul>
            </li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
  <br><br>
    <p style="text-decoration:none ; font-size: 20px">Program 1:Write a JavaScript function to convert the temperature value from Celsius to Fahrenheit. Assume that the temperature value is 100. </p>
    &nbsp;<a href="Code/1 Java.txt"><input type="button" value="Code" style="font-size:20px ;"></a>
    &nbsp;<a href="Code/1 Java.html"><input type="button" value="Output" style="font-size: 20px;"></a><br><br>
    <p style="text-decoration:none ; font-size: 20px">Program 2:Find the area of a triangle where lengths of the three of its sides are 5,6,7. </p>
    &nbsp;<a href="Code/2 Java.txt"><input type="button" value="Code" style="font-size:20px ;"></a>
    &nbsp;<a href="Code/2 Java.html"><input type="button" value="Output" style="font-size: 20px;"></a><br><br>
    <p style="text-decoration:none ; font-size: 20px">Program 3:Check whether a given year is leap year in the Gregorian calender. </p>
    &nbsp;<a href="Code/3 Java.txt"><input type="button" value="Code" style="font-size:20px ;"></a>
    &nbsp;<a href="Code/3 Java.html"><input type="button" value="Output" style="font-size: 20px;"></a><br><br>
    <p style="text-decoration:none ; font-size: 20px">Program 4:Write a JavaScript program to calculate days left until next Diwali.</p>
    &nbsp;<a href="Code/4 Java.txt"><input type="button" value="Code" style="font-size:20px ;"></a>
    &nbsp;<a href="Code/4 Java.html"><input type="button" value="Output" style="font-size: 20px;"></a><br><br>
    <p style="text-decoration:none ; font-size: 20px">Program 5:Write a JavaScript program to get the website URL(loading page). </p>
    &nbsp;<a href="Code/5 Java.txt"><input type="button" value="Code" style="font-size:20px ;"></a>
    &nbsp;<a href="Code/5 Java.html"><input type="button" value="Output" style="font-size: 20px;"></a><br><br>
    <p style="text-decoration:none ; font-size: 20px">Program 6:Write a JavaScript program to compute the sum of the two given integers. If the two values are same, then returns triple their sum. </p>
    &nbsp;<a href="Code/6 Java.txt"><input type="button" value="Code" style="font-size:20px ;"></a>
    &nbsp;<a href="Code/6 Java.html"><input type="button" value="Output" style="font-size: 20px;"></a><br><br>
    <p style="text-decoration:none ; font-size: 20px">Program 7:Check whether a given positive number is a multiple of 3 or a multiple of 7. </p>
    &nbsp;<a href="Code/7 Java.txt"><input type="button" value="Code" style="font-size:20px ;"></a>
    &nbsp;<a href="Code/7 Java.html"><input type="button" value="Output" style="font-size: 20px;"></a><br><br>
    <p style="text-decoration:none ; font-size: 20px">Program 8:Write the JavaScript code to enter the month number and display respective month name and days. </p>
    &nbsp;<a href="Code/8 Java.txt"><input type="button" value="Code" style="font-size:20px ;"></a>
    &nbsp;<a href="Code/8 Java.html"><input type="button" value="Output" style="font-size: 20px;"></a><br><br>
    <p style="text-decoration:none ; font-size: 20px">Program 9:Write a program to check for vowel characters, spaces and consonants using switch statement. </p>
    &nbsp;<a href="Code/9 Java.txt"><input type="button" value="Code" style="font-size:20px ;"></a>
    &nbsp;<a href="Code/9 Java.html"><input type="button" value="Output" style="font-size: 20px;"></a><br><br>
    <p style="text-decoration:none ; font-size: 20px">Program 10:Write a JavaScript program to find the greatest among three numbers. Display the greater number with appropriate message using if else.</p>
    &nbsp;<a href="Code/10 Java.txt"><input type="button" value="Code" style="font-size:20px ;"></a>
    &nbsp;<a href="Code/10 Java.html"><input type="button" value="Output" style="font-size: 20px;"></a><br><br>

</html>